- name: Create Folders in Jenkins
  community.general.jenkins_job:
    config: "{{ lookup('template', 'folder.xml') }}"
    name: "{{item.name}}"
    url: http://172.31.2.203:8080
    user: admin
    token: 114bbdbb72d37a4594148869f959450bd7
  loop: "{{folders}}"


- name: Create Pipeline Jobs
  community.general.jenkins_job:
    config: "{{ lookup('template', 'pipeline.xml') }}"
    name: "{{item.folderName}}{{item.jobName}}"
    url: http://172.31.2.203:8080
    user: admin
    token: 114bbdbb72d37a4594148869f959450bd7
  loop: "{{pipelineJobs}}"
